# GitHubTest

./: README.md
app/: build.gradle
app/src/androidTest/java/zc/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zc/githubtest/: GitHubTestApplication.kt
app/src/main/java/zc/githubtest/di/: AppModule.kt
app/src/main/java/zc/githubtest/module/common/adapter/: BasePagedListAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt
app/src/main/java/zc/githubtest/module/common/dialog/: BaseDialogFragment.kt
app/src/main/java/zc/githubtest/module/common/viewmodel/: BaseViewModel.kt
app/src/main/java/zc/githubtest/module/githublist/activity/: GitHubListActivity.kt
app/src/main/java/zc/githubtest/module/githublist/adapter/: UserPagedListAdapter.kt
app/src/main/java/zc/githubtest/module/githublist/data/: RepoResultData.kt  UserData.kt
app/src/main/java/zc/githubtest/module/githublist/datasource/: PagedUserDataSource.kt  UserDataSourceFactory.kt  UserRepo.kt
app/src/main/java/zc/githubtest/module/githublist/dialog/: UserInfoDialog.kt
app/src/main/java/zc/githubtest/module/githublist/viewmodel/: GitHubListViewModel.kt
app/src/main/java/zc/githubtest/module/networkservice/: GitHubApi.kt  NetworkService.kt  NetworkState.kt
app/src/main/res/layout/: dialog_user_info.xml  item_github.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zc/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
